### ISSUE TITLE
Creating a relation with a property and returning that relation in the same query crashes redis

### ISSUE THREAD

**Issue by longbowrocks** [RedisLabsModules/RedisGraph#402]
**redis-cli commands to reproduce the issue:**

```
# Create two nodes to relate
"GRAPH.QUERY" "test" "MERGE (:ORACLEDB_SCHEMA {test_id: 'snowflake.db1.schema1'})"
"GRAPH.QUERY" "test" "MERGE (:ORACLEDB_TABLE {test_id: 'snowflake.db1.schema1.table2'})"

# Then, create a relation with a property, and return that relation in the same query
"GRAPH.QUERY" "test" "MATCH (s:ORACLEDB_SCHEMA),(t:ORACLEDB_TABLE) WHERE s.test_id = 'snowflake.db1.schema1' AND t.test_id = 'snowflake.db1.schema1.table2' CREATE (s)-[r:ORACLEDB_SCHEMA_CHILD {id1: 'id1'}]->(t) RETURN s,r,t"
```

**First, all redis output before the crash:**

➜  test docker run --name redisgraph --rm -p 6379:6379 redislabs/redisgraph:latest
1:C 18 Mar 2019 20:55:11.130 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 18 Mar 2019 20:55:11.130 # Redis version=5.0.3, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 18 Mar 2019 20:55:11.130 # Configuration loaded
1:M 18 Mar 2019 20:55:11.131 * Running mode=standalone, port=6379.
1:M 18 Mar 2019 20:55:11.131 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 18 Mar 2019 20:55:11.131 # Server initialized
1:M 18 Mar 2019 20:55:11.131 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 18 Mar 2019 20:55:11.133 * <graph> Thread pool created, using 6 threads.
1:M 18 Mar 2019 20:55:11.133 * Module 'graph' loaded from /usr/lib/redis/modules/redisgraph.so
1:M 18 Mar 2019 20:55:11.133 * Ready to accept connections

**Next, everything after the crash:**

=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 18 Mar 2019 20:55:42.990 # Redis 5.0.3 crashed by signal: 11
1:M 18 Mar 2019 20:55:42.990 # Crashed running the instruction at: 0x7ff52ef51660
1:M 18 Mar 2019 20:55:42.990 # Accessing address: 0x18
1:M 18 Mar 2019 20:55:42.990 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisgraph.so(AR_EXP_BuildFromAST+0x90)[0x7ff52ef51660]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x55d92866bd57]
redis-server *:6379(sigsegvHandler+0xb0)[0x55d92866c480]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7ff5316060c0]
/usr/lib/redis/modules/redisgraph.so(AR_EXP_BuildFromAST+0x90)[0x7ff52ef51660]
/usr/lib/redis/modules/redisgraph.so(ResultSet_CreateHeader+0xb8)[0x7ff52ef69078]
/usr/lib/redis/modules/redisgraph.so(ProjectConsume+0x1bb)[0x7ff52ef57e1b]
/usr/lib/redis/modules/redisgraph.so(ProduceResultsConsume+0x45)[0x7ff52ef56905]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x1e)[0x7ff52ef567fe]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x20b)[0x7ff52ef54f7b]
/usr/lib/redis/modules/redisgraph.so(+0x79c44)[0x7ff52ef6bc44]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7ff5315fc494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7ff53133eacf]

------ INFO OUTPUT ------
# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:9e58cc62e6e78bea
redis_mode:standalone
os:Linux 4.9.93-linuxkit-aufs x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:9f7d0a7d4d3dbe8d4bb3f73fc884fe83cc72effd
tcp_port:6379
uptime_in_seconds:31
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:9438670
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1837864
used_memory_human:1.75M
used_memory_rss:6402048
used_memory_rss_human:6.11M
used_memory_peak:1947520
used_memory_peak_human:1.86M
used_memory_peak_perc:94.37%
used_memory_overhead:840742
used_memory_startup:790976
used_memory_dataset:997122
used_memory_dataset_perc:95.25%
allocator_allocated:2755552
allocator_active:3166208
allocator_resident:10559488
total_system_memory:4138708992
total_system_memory_human:3.85G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:410656
allocator_rss_ratio:3.34
allocator_rss_bytes:7393280
rss_overhead_ratio:0.61
rss_overhead_bytes:-4157440
mem_fragmentation_ratio:3.36
mem_fragmentation_bytes:4495480
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:3
rdb_bgsave_in_progress:0
rdb_last_save_time:1552942511
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:460
total_net_output_bytes:12018
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:2
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:b7c5a1ed5f2b70cbcecb78ab892a49e6912a49bf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.120000
used_cpu_user:0.060000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_command:calls=1,usec=864,usec_per_call=864.00
cmdstat_graph.QUERY:calls=3,usec=263,usec_per_call=87.67

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=127.0.0.1:49702 fd=8 name= age=27 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 18 Mar 2019 20:55:42.991 #
RAX:0000000000000000 RBX:00007ff520000af0
RCX:000055d929c13790 RDX:0000000000000072
RDI:000055d929c13670 RSI:00007ff530e09870
RBP:00007ff530e09870 RSP:00007ff52deed3d0
R8 :0000000000000000 R9 :0000000000000010
R10:0000000000000001 R11:00007ff52deed100
R12:00007ff52ac0d048 R13:00007ff530e0e1c0
R14:00007ff530e300e0 R15:00007ff530e300e0
RIP:00007ff52ef51660 EFL:0000000000010202
CSGSFS:002b000000000033
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3df) -> 00007ff52deed458
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3de) -> 00007ff520000990
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3dd) -> 00007ff52ac17000
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3dc) -> 00007ff520001b00
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3db) -> 00007ff52ef69078
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3da) -> 00007ff530e300e0
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d9) -> 00007ff520000af0
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d8) -> 0000000000000000
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d7) -> 00007ff5200022e0
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d6) -> 00007ff52ac1f000
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d5) -> 0000000000000001
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d4) -> 0000000000000000
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d3) -> 00007ff52ac1f010
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d2) -> 00007ff52ac1f000
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d1) -> 00007ff520000af0
1:M 18 Mar 2019 20:55:42.991 # (00007ff52deed3d0) -> 00007ff5200020e0

------ FAST MEMORY TEST ------
1:M 18 Mar 2019 20:55:42.992 # Bio thread for job type #0 terminated
1:M 18 Mar 2019 20:55:42.992 # Bio thread for job type #1 terminated
1:M 18 Mar 2019 20:55:42.992 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55d9289a1000 (2248704 bytes)
*** Preparing to test memory region 55d929c05000 (241664 bytes)
*** Preparing to test memory region 7ff51c000000 (135168 bytes)
*** Preparing to test memory region 7ff520000000 (135168 bytes)
*** Preparing to test memory region 7ff524000000 (135168 bytes)
*** Preparing to test memory region 7ff52ac00000 (12582912 bytes)
*** Preparing to test memory region 7ff52b96c000 (5767168 bytes)
*** Preparing to test memory region 7ff52beed000 (8388608 bytes)
*** Preparing to test memory region 7ff52c6ee000 (8388608 bytes)
*** Preparing to test memory region 7ff52ceef000 (8388608 bytes)
*** Preparing to test memory region 7ff52d6f0000 (8388608 bytes)
*** Preparing to test memory region 7ff52def1000 (8388608 bytes)
*** Preparing to test memory region 7ff52e6f2000 (8388608 bytes)
*** Preparing to test memory region 7ff52f1fc000 (4096 bytes)
*** Preparing to test memory region 7ff52f1fe000 (8388608 bytes)
*** Preparing to test memory region 7ff52f9ff000 (8388608 bytes)
*** Preparing to test memory region 7ff530200000 (8388608 bytes)
*** Preparing to test memory region 7ff530a00000 (8388608 bytes)
*** Preparing to test memory region 7ff5315f1000 (16384 bytes)
*** Preparing to test memory region 7ff53180e000 (16384 bytes)
*** Preparing to test memory region 7ff53213a000 (24576 bytes)
*** Preparing to test memory region 7ff532142000 (12288 bytes)
*** Preparing to test memory region 7ff532147000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.%

**Comment by swilly22** [comment]
Hi @longbowrocks, thank you for reporting this,
I can only assume this crash happened to you recently, as you're using the latest docker image:
`docker run --name redisgraph --rm -p 6379:6379 redislabs/redisgraph:latest`

This is what I'm getting when trying to reproduce locally on my machine:

`127.0.0.1:6379> GRAPH.QUERY G "MERGE (:ORACLEDB_SCHEMA {test_id: 'snowflake.db1.schema1'})"
1) (empty list or set)
2) 1) "Labels added: 1"
   2) "Nodes created: 1"
   3) "Properties set: 1"
   4) "Query internal execution time: 0.576000 milliseconds"
127.0.0.1:6379> GRAPH.QUERY G "MERGE (:ORACLEDB_TABLE {test_id: 'snowflake.db1.schema1.table2'})"
1) (empty list or set)
2) 1) "Labels added: 1"
   2) "Nodes created: 1"
   3) "Properties set: 1"
   4) "Query internal execution time: 0.235000 milliseconds"
127.0.0.1:6379> GRAPH.QUERY G "MATCH (s:ORACLEDB_SCHEMA),(t:ORACLEDB_TABLE) WHERE s.test_id = 'snowflake.db1.schema1' AND t.test_id = 'snowflake.db1.schema1.table2' CREATE (s)-[r:ORACLEDB_SCHEMA_CHILD {id1: 'id1'}]->(t) RETURN s,r,t"
1) 1) 1) "s.test_id"
      2) "r"
      3) "t.test_id"
   2) 1) "snowflake.db1.schema1"
      2) ""
      3) "snowflake.db1.schema1.table2"
2) 1) "Properties set: 1"
   2) "Relationships created: 1"
   3) "Query internal execution time: 0.427000 milliseconds"
127.0.0.1:6379>`

Although Redis isn't crashing, but not the result you would expect, `r` is returning empty, this will soon be fixed with the merge of the full-entity response branch.

**Comment by longbowrocks** [comment]
Thanks for the reply @swilly22. I manually pulled `redisgraph:1.0.15` just now and that version works. `latest` is pointing to the right place in dockerhub, but apparently docker never invalidates its tag cache. 🤦‍♂️ 😠
