### ISSUE TITLE
Server crashed on MATCH

### ISSUE THREAD

**Issue by mjhallman** [RedisLabsModules/RedisGraph#471]
```
GRAPH.QUERY test "MERGE (source:doc {id:'1'})"
GRAPH.QUERY test "MERGE (source:doc {id:'2'})"
GRAPH.QUERY test "MATCH (source:doc {id:'1'}) MATCH (target:doc {id:'2'}) MATCH (:link) CREATE (source)-[:l]->(link)-[:l]->(target)"
GRAPH.QUERY test "MATCH (source:doc {id:'1'})-[:l*]->(m)-[:l*]->(target:doc {id:'2'}) RETURN *"
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 27 Apr 2019 15:58:11.538 # Redis 5.0.4 crashed by signal: 11
1:M 27 Apr 2019 15:58:11.538 # Crashed running the instruction at: 0x7fcb3cc8f529
1:M 27 Apr 2019 15:58:11.538 # Accessing address: (nil)
1:M 27 Apr 2019 15:58:11.538 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7fcb3cc8f529]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x55a72ec18f87]
redis-server *:6379(sigsegvHandler+0xb0)[0x55a72ec196b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fcb3d00b0e0]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x269)[0x7fcb3cc8f529]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7fcb3cc86e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7fcb3cc86f12]
/usr/lib/redis/modules/redisgraph.so(+0x72a3a)[0x7fcb3a945a3a]
/usr/lib/redis/modules/redisgraph.so(Graph_GetNodeEdges+0x49)[0x7fcb3a945c59]
/usr/lib/redis/modules/redisgraph.so(AllPathsCtx_NextPath+0x203)[0x7fcb3a932893]
/usr/lib/redis/modules/redisgraph.so(CondVarLenTraverseConsume+0xa0)[0x7fcb3a9419f0]
/usr/lib/redis/modules/redisgraph.so(CondVarLenTraverseConsume+0x28)[0x7fcb3a941978]
/usr/lib/redis/modules/redisgraph.so(FilterConsume+0x30)[0x7fcb3a941db0]
/usr/lib/redis/modules/redisgraph.so(CondTraverseConsume+0x158)[0x7fcb3a93e8f8]
/usr/lib/redis/modules/redisgraph.so(ProjectConsume+0x2bd)[0x7fcb3a94177d]
/usr/lib/redis/modules/redisgraph.so(ResultsConsume+0x1d)[0x7fcb3a94110d]
/usr/lib/redis/modules/redisgraph.so(ExecutionPlan_Execute+0x26)[0x7fcb3a93be96]
/usr/lib/redis/modules/redisgraph.so(_MGraph_Query+0x20b)[0x7fcb3a9397cb]
/usr/lib/redis/modules/redisgraph.so(+0x80ac4)[0x7fcb3a953ac4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fcb3d0014a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fcb3cd43d0f]

------ INFO OUTPUT ------
# Server
redis_version:5.0.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:c6d7e1572d62bb79
redis_mode:standalone
os:Linux 4.9.125-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:f924159b82623349e72638b46f67a90e8f7c6d49
tcp_port:6379
uptime_in_seconds:18
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:12876819
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:1

# Memory
used_memory:1843552
used_memory_human:1.76M
used_memory_rss:5877760
used_memory_rss_human:5.61M
used_memory_peak:1843552
used_memory_peak_human:1.76M
used_memory_peak_perc:101.49%
used_memory_overhead:840886
used_memory_startup:791120
used_memory_dataset:1002666
used_memory_dataset_perc:95.27%
allocator_allocated:2411616
allocator_active:2834432
allocator_resident:5492736
total_system_memory:2095869952
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.18
allocator_frag_bytes:422816
allocator_rss_ratio:1.94
allocator_rss_bytes:2658304
rss_overhead_ratio:1.07
rss_overhead_bytes:385024
mem_fragmentation_ratio:3.39
mem_fragmentation_bytes:4143776
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:3
rdb_bgsave_in_progress:0
rdb_last_save_time:1556380673
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:5
instantaneous_ops_per_sec:0
total_net_input_bytes:414
total_net_output_bytes:3558
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:3
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:fa91566b0d6bff7c923da04a4c2812b99f8ebece
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.070000
used_cpu_user:0.030000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_info:calls=1,usec=133,usec_per_call=133.00
cmdstat_graph.QUERY:calls=4,usec=324,usec_per_call=81.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=172.17.0.1:36234 fd=8 name= age=5 idle=0 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=graph.QUERY

------ REGISTERS ------
1:M 27 Apr 2019 15:58:11.540 # 
RAX:0000000000000006 RBX:00007fcb3db49000
RCX:00007fcb3cc8dfff RDX:0000000000000000
RDI:0000000000000002 RSI:00007fcb390cceb0
RBP:00007fcb3a9bad20 RSP:00007fcb390ccfc0
R8 :0000000000000000 R9 :00007fcb390cceb0
R10:0000000000000008 R11:0000000000000246
R12:00000000000002bc R13:00007fcb3a9bae90
R14:00007fcb390cd270 R15:00007fcb390cd268
RIP:00007fcb3cc8f529 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfcf) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfce) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfcd) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfcc) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfcb) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfca) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc9) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc8) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc7) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc6) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc5) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc4) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc3) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc2) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc1) -> 0000000000000000
1:M 27 Apr 2019 15:58:11.540 # (00007fcb390ccfc0) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 27 Apr 2019 15:58:11.540 # Bio thread for job type #0 terminated
1:M 27 Apr 2019 15:58:11.541 # Bio thread for job type #1 terminated
1:M 27 Apr 2019 15:58:11.541 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55a72ef4e000 (2248704 bytes)
*** Preparing to test memory region 55a730d5c000 (237568 bytes)
*** Preparing to test memory region 7fcb20000000 (135168 bytes)
*** Preparing to test memory region 7fcb28000000 (135168 bytes)
*** Preparing to test memory region 7fcb2c000000 (143360 bytes)
*** Preparing to test memory region 7fcb33800000 (8531968 bytes)
*** Preparing to test memory region 7fcb38000000 (8388608 bytes)
*** Preparing to test memory region 7fcb388d0000 (8388608 bytes)
*** Preparing to test memory region 7fcb390d1000 (8388608 bytes)
*** Preparing to test memory region 7fcb398d2000 (8388608 bytes)
*** Preparing to test memory region 7fcb3a0d3000 (8388608 bytes)
*** Preparing to test memory region 7fcb3abfc000 (4096 bytes)
*** Preparing to test memory region 7fcb3abfe000 (8388608 bytes)
*** Preparing to test memory region 7fcb3b3ff000 (8388608 bytes)
*** Preparing to test memory region 7fcb3bc00000 (8388608 bytes)
*** Preparing to test memory region 7fcb3c400000 (8388608 bytes)
*** Preparing to test memory region 7fcb3cff6000 (16384 bytes)
*** Preparing to test memory region 7fcb3d213000 (16384 bytes)
*** Preparing to test memory region 7fcb3db1f000 (4096 bytes)
*** Preparing to test memory region 7fcb3db40000 (32768 bytes)
*** Preparing to test memory region 7fcb3db49000 (4096 bytes)
*** Preparing to test memory region 7fcb3db4c000 (4096 bytes)

**Comment by swilly22** [comment]
Hi @mjhallman, thank you for reporting!

A fix will be merged into `MASTER` soon enough, one point to note though:

The third query: `GRAPH.QUERY test "MATCH (source:doc {id:'1'}) MATCH (target:doc {id:'2'}) MATCH (:link) CREATE (source)-[:l]->(link)-[:l]->(target)"`
doesn't form any relations, this is because the third match: `MATCH (:link)` wouldn't produce any results, as we don't have any `link` nodes in the graph.

**Comment by swilly22** [comment]
@mjhallman fix merged, can you please verify?
